<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Python是个好脚本啊! 处理&amp;amp;分析数据好使.   简单的复习下Python基础, 也为了方便自己日后复习方便!">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础">
<meta property="og:url" content="http://yoursite.com/2017/09/28/python基础/index.html">
<meta property="og:site_name" content="Dottieworks">
<meta property="og:description" content="Python是个好脚本啊! 处理&amp;amp;分析数据好使.   简单的复习下Python基础, 也为了方便自己日后复习方便!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-13T04:53:42.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础">
<meta name="twitter:description" content="Python是个好脚本啊! 处理&amp;amp;分析数据好使.   简单的复习下Python基础, 也为了方便自己日后复习方便!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/28/python基础/">





  <title>python基础 | Dottieworks</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dottieworks</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱折腾 会写一点代码 极简主义 = =</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/28/python基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daejong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dottieworks">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T23:33:52+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Python是个好脚本啊! <code>处理&amp;分析数据</code>好使.</p>
</blockquote>
<blockquote>
<p>简单的复习下Python基础, 也为了方便自己日后复习方便!</p>
</blockquote>
<a id="more"></a>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">0. </span>统一缩进</span><br><span class="line"><span class="bullet">1. </span>大小写是敏感的</span><br><span class="line"><span class="bullet">2. </span>单行注释用#, 多好注释用'''或者 """</span><br><span class="line"><span class="bullet">3. </span>字符串或语句多行 \</span><br></pre></td></tr></table></figure>
<h1 id="小工具"><a href="#小工具" class="headerlink" title="小工具"></a>小工具</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令行中查看一个类型所有的信息(变量, 方法等等)</span><br><span class="line"><span class="function"><span class="title">dir</span><span class="params">(dict)</span></span></span><br><span class="line"><span class="function"><span class="title">help</span><span class="params">(dict)</span></span></span><br><span class="line"><span class="function"><span class="title">help</span><span class="params">(dict.keys)</span></span></span><br></pre></td></tr></table></figure>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>常用的数据类型:<br><code>Number</code> <code>String</code> <code>List</code> <code>Tuple</code> <code>Sets</code> <code>Dictionary</code><br><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python中的变量在使用前都要声明, 变量赋值以后才会进行赋值.</span><br><span class="line"><span class="number">1.</span>标准数据类型</span><br><span class="line">Number--<span class="keyword">int</span>, <span class="keyword">float</span>, <span class="keyword">bool</span>(<span class="keyword">True</span>/<span class="keyword">False</span>), complex</span><br></pre></td></tr></table></figure></p>
<hr>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>  String <span class="comment">--a = "hello"</span></span><br><span class="line">    title()首字母大写 <span class="keyword">a</span>.title()</span><br><span class="line">    <span class="built_in">upper</span>()全部大写 <span class="keyword">a</span>.<span class="built_in">upper</span>()</span><br><span class="line">    <span class="built_in">lower</span>()全部小写 <span class="keyword">a</span>.<span class="built_in">lower</span>()</span><br><span class="line">    dir(<span class="keyword">a</span>)查看所有的方法*******通用的</span><br><span class="line">    + 进行字符串的拼接</span><br><span class="line">    str(name) 转化为字符串</span><br><span class="line">    <span class="built_in">len</span>(name)</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span>  List (一种有序的集合, 可随时添加或删除其中的某个元素)的十种操作方法</span><br><span class="line">    <span class="keyword">list</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">"hello"</span>]</span><br><span class="line">    list1 = [<span class="number">12</span>, <span class="number">34</span>]</span><br><span class="line">    <span class="number">1.</span> append<span class="function"><span class="params">()</span>---<span class="title">list</span>.<span class="title">append</span><span class="params">(<span class="number">123</span>)</span>--&gt;</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">"hello"</span>] <span class="keyword">list</span>.append<span class="function"><span class="params">(list1)</span>--&gt;</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">"hello"</span>,[<span class="number">12</span>, <span class="number">34</span>]]</span><br><span class="line">    <span class="number">2.</span> expend<span class="function"><span class="params">()</span> ---<span class="title">list</span>.<span class="title">expend</span><span class="params">(list1)</span>--&gt;</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">"hello"</span>, <span class="number">12</span>, <span class="number">34</span>]</span><br><span class="line">    <span class="number">3.</span> insert<span class="function"><span class="params">()</span> ---<span class="title">list</span>.<span class="title">insert</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span> --&gt;</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">"hello"</span>]</span><br><span class="line">    <span class="number">4.</span> pop<span class="function"><span class="params">()</span>----<span class="title">list</span>.<span class="title">pop</span><span class="params">()</span>--&gt;</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]  <span class="keyword">list</span>.pop<span class="function"><span class="params">(<span class="number">2</span>)</span>--&gt;</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="string">"hello"</span>] 默认删除最后一个, 也可以指定下标</span><br><span class="line">    <span class="number">5.</span> remove<span class="function"><span class="params">()</span>---<span class="title">list</span>.<span class="title">remove</span><span class="params">(<span class="string">"hello"</span>)</span>--&gt;</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] 如果有多个元素一样, 默认删除第一个.</span><br><span class="line">    <span class="number">6.</span> count<span class="function"><span class="params">()</span> ---统计某个元素的数量 <span class="title">list</span>.<span class="title">count</span><span class="params">(<span class="string">"hello"</span>)</span> --&gt;</span><span class="number">1</span></span><br><span class="line">    <span class="number">7.</span> len<span class="function"><span class="params">(<span class="keyword">list</span>)</span> --&gt;</span> <span class="number">4</span> 统计列表中的个数</span><br><span class="line">    <span class="number">8.</span> index<span class="function"><span class="params">()</span> --<span class="title">list</span>.<span class="title">index</span><span class="params">(<span class="string">"hello"</span>)</span>--&gt;</span><span class="number">3</span></span><br><span class="line">    <span class="number">9.</span> reverse() --反转</span><br><span class="line">    <span class="number">10.sort</span>() --原排序 <span class="keyword">list</span>.sort()</span><br><span class="line">    <span class="number">11.sorted</span>(<span class="keyword">list</span>) --返回一个新的排序好的列表, 元列表不变. list1 = sorted(<span class="keyword">list</span>)</span><br><span class="line"></span><br><span class="line">    str = <span class="string">"hello"</span></span><br><span class="line">    <span class="built_in">print</span>(str[<span class="number">0</span>:-<span class="number">1</span>]) 输出第一个到倒数第二个字符</span><br><span class="line">    <span class="built_in">print</span>(str[<span class="number">2</span>:<span class="number">5</span>]) 输出第三个到第五个字符</span><br><span class="line">    <span class="built_in">print</span>(str+<span class="string">"world"</span>)</span><br><span class="line"></span><br><span class="line">    List使用最多[]</span><br><span class="line">    里面的元素可以不相同，可以嵌套， 和字符串一样可以被索引和截取。</span><br><span class="line">    与字符串不同的是 List里面的元素是可以被修改的。</span><br><span class="line">    List还有很多内置的方法。</span><br><span class="line"></span><br><span class="line">    列表的切片操作: (字符串也是可以使用的.)</span><br><span class="line">    <span class="keyword">list</span> = [<span class="string">'michael'</span>, <span class="string">'sarah'</span>, <span class="string">'tracy'</span>, <span class="string">'bob'</span>, <span class="string">'jack'</span>]</span><br><span class="line">    <span class="number">1.</span>取前三个元素</span><br><span class="line">        第一种方法:</span><br><span class="line">            <span class="keyword">list</span>[<span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line">        第二种方式:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">                 r.append(<span class="keyword">list</span>[i])</span><br><span class="line">    <span class="number">2.</span> 取最后一个元素 <span class="keyword">list</span>[-<span class="number">1</span>]<span class="function"> --&gt;</span> <span class="string">'jack'</span></span><br><span class="line">    <span class="number">3.</span> 取倒数最后两个元素 <span class="keyword">list</span>[-<span class="number">2</span>:]<span class="function"> --&gt;</span> [<span class="string">'bob'</span>,<span class="string">'jack'</span>]</span><br><span class="line">    <span class="number">4.</span> range(<span class="number">100</span>) [<span class="number">1</span>:<span class="number">99</span>]的列表</span><br><span class="line">    <span class="number">5.</span> 取前十个元素 <span class="keyword">list</span>[:<span class="number">10</span>] 后十个--&gt;<span class="keyword">list</span>[-<span class="number">10</span>:]</span><br><span class="line">        l = range(<span class="number">100</span>)</span><br><span class="line">    <span class="number">6.</span> 取前十个, 隔两个取<span class="number">2</span>是步长 l[:<span class="number">10</span>:<span class="number">2</span>]<span class="function"> --&gt;</span> [<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line">    <span class="number">7.</span> 每隔<span class="number">5</span>个取一个 l[::<span class="number">5</span>]<span class="function"> --&gt;</span>[<span class="number">0</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">40</span>, <span class="number">45</span>, <span class="number">50</span>, <span class="number">55</span>, <span class="number">60</span>, <span class="number">65</span>, <span class="number">70</span>, <span class="number">75</span>, <span class="number">80</span>, <span class="number">85</span>, <span class="number">90</span>, <span class="number">95</span>]</span><br><span class="line"></span><br><span class="line">    字符串切片:也就是截取.</span><br><span class="line">    name = <span class="string">'hello'</span></span><br><span class="line">    name[:<span class="number">4</span>:<span class="number">2</span>]<span class="function"> --&gt;</span><span class="string">'hl'</span></span><br><span class="line"></span><br><span class="line">    列表推导式</span><br><span class="line">    names = [<span class="string">'bob'</span>, <span class="string">'tom'</span>, <span class="string">'alice'</span>, <span class="string">'jerry'</span>, <span class="string">'rose'</span>, <span class="string">'jack'</span>]</span><br><span class="line">    <span class="number">1.</span> 取出名字字母个数大于三的名字</span><br><span class="line">            <span class="keyword">for</span> name <span class="keyword">in</span> names :</span><br><span class="line">                 <span class="keyword">if</span> len(name) &gt; <span class="number">3</span> :</span><br><span class="line">                       <span class="built_in">print</span> name</span><br><span class="line">    输出结果:</span><br><span class="line">    alice</span><br><span class="line">    jerry</span><br><span class="line">    rose</span><br><span class="line">    jack</span><br><span class="line"></span><br><span class="line">    使用推导式, 取什么就把什么放前面.</span><br><span class="line">    [name.upper() <span class="keyword">for</span> name <span class="keyword">in</span> names <span class="keyword">if</span> len(name)&gt;<span class="number">3</span>]</span><br><span class="line">    输出结果: [<span class="string">'ALICE'</span>, <span class="string">'JERRY'</span>, <span class="string">'ROSE'</span>, <span class="string">'JACK'</span>]</span><br><span class="line"></span><br><span class="line">    [name <span class="keyword">for</span> name <span class="keyword">in</span> names <span class="keyword">if</span> len(name)&gt;<span class="number">3</span>]</span><br><span class="line">    输出结果: [<span class="string">'alice'</span>, <span class="string">'jerry'</span>, <span class="string">'rose'</span>, <span class="string">'jack'</span>]</span><br><span class="line"></span><br><span class="line">    [(x,y) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">6</span>) <span class="keyword">if</span> x%<span class="number">2</span>==<span class="number">0</span> <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">6</span>) <span class="keyword">if</span> y%<span class="number">2</span> == <span class="number">1</span>]</span><br><span class="line">    输出结果: [(<span class="number">0</span>, <span class="number">1</span>), (<span class="number">0</span>, <span class="number">3</span>), (<span class="number">0</span>, <span class="number">5</span>), (<span class="number">2</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">3</span>), (<span class="number">2</span>, <span class="number">5</span>), (<span class="number">4</span>, <span class="number">1</span>), (<span class="number">4</span>, <span class="number">3</span>), (<span class="number">4</span>, <span class="number">5</span>)]</span><br><span class="line"></span><br><span class="line">    [row[<span class="number">2</span>] <span class="keyword">for</span> row <span class="keyword">in</span> M]</span><br><span class="line">    输出结果: [<span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">    [row[M.index(row)] <span class="keyword">for</span> row <span class="keyword">in</span> M]</span><br><span class="line">    输出结果: [<span class="number">1</span>, <span class="number">5</span>, <span class="number">9</span>]</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4.</span>  Tuple类似列表， 不同之处在于元祖中的元素不能被修改。元祖写在小括号里<span class="comment">()</span></span><br><span class="line">    注意下 零个和一个元素的写法</span><br><span class="line">    tup<span class="number">1</span> = <span class="comment">()</span></span><br><span class="line">    tup<span class="number">2</span> = <span class="comment">(21,)</span></span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">5.  Sets 无序集合</span><br><span class="line">    创建集合用&#123;&#125; 或者<span class="builtin-name">set</span>()。 注意创建空集合不能用&#123;&#125;，因为&#123;&#125;表示创建一个空字典， 应该用<span class="builtin-name">set</span>()</span><br><span class="line">    a = <span class="builtin-name">set</span>(<span class="string">'abcdefg'</span>)</span><br><span class="line">    b = <span class="builtin-name">set</span>(<span class="string">'bcdefghij'</span>)</span><br><span class="line">    <span class="keyword">if</span>(<span class="string">'a'</span> <span class="keyword">in</span> a) :</span><br><span class="line">    	<span class="builtin-name">print</span>(<span class="string">'a在集合中'</span>)</span><br><span class="line">    <span class="keyword">else</span> :</span><br><span class="line">    	<span class="builtin-name">print</span>(<span class="string">'b不在集合中'</span>)</span><br><span class="line"></span><br><span class="line">    集合是可以进行运算的</span><br><span class="line">    <span class="builtin-name">print</span>(a - b) #a与b的差集</span><br><span class="line">    <span class="builtin-name">print</span>(a | b) #a与b的并集</span><br><span class="line">    <span class="builtin-name">print</span>(a &amp; b) #a与b的交集</span><br><span class="line">    <span class="builtin-name">print</span>(a ^ b)# a与b中同时不存在的元素</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6</span>.  Dictionary中的元素是通过<span class="built_in">key</span>来取得。<span class="built_in">key</span>要唯一。</span><br><span class="line">    dic1 = &#123;<span class="number">1</span>:<span class="string">"hello"</span>, <span class="number">2</span>:<span class="string">"world"</span>&#125;</span><br><span class="line">    dic2 = dict([(<span class="string">"hello"</span>, <span class="number">1</span>), (<span class="string">"world"</span>, <span class="number">2</span>)])</span><br><span class="line">    字典中也有很多内置函数 keys() <span class="built_in">values</span>()</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span>.  在python中，序列类型包括字符串（普通字符串和<span class="built_in">unicode</span>字符串）、列表和元组，</span><br><span class="line">    所谓序列，即成员有序排列，可通过下标访问。</span><br><span class="line">    假设序列有<span class="built_in">n</span>个元素，访问单个元素时，下标从<span class="number">0</span>开始，到<span class="built_in">n</span>-<span class="number">1</span>结束，</span><br><span class="line">    如果是逆序访问，下标从-<span class="number">1</span>开始，到-<span class="built_in">n</span>结束，切片操作支持多个元素的访问。</span><br></pre></td></tr></table></figure>
<h1 id="再次温习"><a href="#再次温习" class="headerlink" title="再次温习"></a>再次温习</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">list</span>的crud</span><br><span class="line">    <span class="number">1</span>. <span class="keyword">append</span></span><br><span class="line">    <span class="number">2</span>. <span class="keyword">insert</span></span><br><span class="line">    <span class="number">3</span>. <span class="keyword">pop</span></span><br><span class="line">    <span class="number">4</span>. classmates[<span class="number">0</span>] = <span class="string">'abcd'</span></span><br><span class="line">    <span class="number">5</span>. __contains__()</span><br><span class="line">    <span class="number">6</span>. <span class="built_in">index</span></span><br><span class="line">    <span class="number">7</span>. <span class="built_in">len</span>(classmates)</span><br><span class="line"></span><br><span class="line">tuple:不可变</span><br><span class="line">    <span class="number">1</span>. 只有一个元素时, t = (<span class="number">123</span>,)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="number">3</span> &gt; <span class="number">5</span>:</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">'a'</span>)</span><br><span class="line">elif <span class="number">5</span> &gt; <span class="number">3</span>:</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">'b'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">'c'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">range</span>(<span class="number">5</span>)</span><br><span class="line"><span class="built_in">range</span>(<span class="number">1</span>, <span class="number">5</span>)</span><br><span class="line"><span class="built_in">range</span>(<span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i in <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">print</span>(i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dic<span class="variable">t:</span></span><br><span class="line">    d = &#123;<span class="string">'a'</span>:<span class="number">123</span>, <span class="string">'b'</span>:<span class="string">'hello'</span>&#125;</span><br><span class="line">    <span class="number">1</span>. d.<span class="built_in">get</span>(<span class="string">'a'</span>, <span class="string">'not found'</span>)</span><br><span class="line">    <span class="number">2</span>. d.<span class="built_in">keys</span>()</span><br><span class="line">    <span class="number">3</span>. d.<span class="built_in">values</span>()</span><br><span class="line">    <span class="number">4</span>. d[<span class="string">'aa'</span>] = <span class="string">'world'</span></span><br><span class="line">    <span class="number">5</span>. d.<span class="keyword">pop</span>(<span class="string">'a'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">se</span><span class="variable">t:</span></span><br><span class="line">    s = &#123;<span class="number">1</span>, <span class="number">2</span>,<span class="number">3</span> ,<span class="number">6</span>&#125;</span><br><span class="line">    s1 | s2 并集</span><br><span class="line">    s1 &amp; s2 交集</span><br><span class="line">    s1 - s2 差集</span><br><span class="line">    <span class="number">1</span>. s.<span class="built_in">add</span>(<span class="number">5</span>)</span><br><span class="line">    <span class="number">2</span>. s.<span class="built_in">remove</span>(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">可变和不可变对象:</span><br><span class="line">    如<span class="keyword">list</span>就是可变对象, 而str就是不可变</span><br><span class="line">    简单来说, 就是看修改元素是否直接在源对象上修改, 还是又重新生成了新的一个对象. (即修改的对象的内容, 还是对象的指针).</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>, dict, str, <span class="keyword">list</span>, tuple都是Iterable</span><br><span class="line">可以检验:</span><br><span class="line">from collections import Iterable</span><br><span class="line"></span><br><span class="line">isinstance([], Iterable)</span><br><span class="line">isinstance((<span class="number">1</span>, ), Iterable)</span><br><span class="line">isinstance(&#123;&#125;, Iterable)</span><br><span class="line">isinstance(<span class="string">'abc'</span>, Iterable)</span><br><span class="line">isinstance(&#123;<span class="number">1</span>, <span class="number">3</span>,<span class="number">4</span>&#125;, Iterable)</span><br><span class="line"></span><br><span class="line"><span class="keyword">map</span>和reduce</span><br><span class="line"><span class="number">1</span>. <span class="keyword">map</span>()函数接受两个参数, 第一个参数是函数(这里接收一个参数), 第二个参数是一个Iterable,</span><br><span class="line">    实现的效果就是 将第二个参数Iterable这个对象中的每一个值取出来作为第一个参数,</span><br><span class="line">    然后第一个函数必须要接收这个参数, 并且要有返回值.</span><br><span class="line">    虽然这样也可以用<span class="keyword">for</span>循环来实现, 但是用<span class="keyword">map</span>只是一行代码的事, 就可以解决, 何乐而不为呢?</span><br><span class="line"></span><br><span class="line">    &gt;&gt;&gt; def <span class="keyword">f</span>(<span class="keyword">a</span>):</span><br><span class="line">    ...     <span class="keyword">return</span> <span class="keyword">a</span>, <span class="string">'hello'</span></span><br><span class="line">    ...</span><br><span class="line">    &gt;&gt;&gt; <span class="keyword">map</span>(<span class="keyword">f</span>, <span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line">    [(<span class="number">0</span>, <span class="string">'hello'</span>), (<span class="number">1</span>, <span class="string">'hello'</span>), (<span class="number">2</span>, <span class="string">'hello'</span>), (<span class="number">3</span>, <span class="string">'hello'</span>), (<span class="number">4</span>, <span class="string">'hello'</span>), (<span class="number">5</span>, <span class="string">'hello'</span>), (<span class="number">6</span>, <span class="string">'hello'</span>), (<span class="number">7</span>, <span class="string">'hello'</span>), (<span class="number">8</span>, <span class="string">'hello'</span>), (<span class="number">9</span>, <span class="string">'hello'</span>)]</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. reduce()函数接受两个参数. 第一个参数是函数(这里接收两个参数), 第二个参数也是一个Iterable对象.</span><br><span class="line">    第二个参数是Iterable对象, 第一次传递两个参数给函数的时候, 是拿Iterable对象中的前两个,</span><br><span class="line">    然后通过函数将计算的结果返回出来, 然后再讲结果和Iterable中的下一个值 一并作为参数传递给函数.</span><br><span class="line"></span><br><span class="line">    即为. reduce把结果继续和序列的下一个元素做累计.</span><br><span class="line">    def <span class="keyword">ha</span>(<span class="keyword">a</span>, <span class="keyword">b</span>):</span><br><span class="line">    ...     <span class="keyword">print</span> <span class="keyword">a</span>+<span class="keyword">b</span></span><br><span class="line">    ...     <span class="keyword">return</span> <span class="keyword">a</span>+<span class="keyword">b</span></span><br><span class="line">    ...</span><br><span class="line">    &gt;&gt;&gt; reduce(<span class="keyword">ha</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>,<span class="string">'c'</span>])</span><br><span class="line">    <span class="keyword">ab</span></span><br><span class="line">    <span class="keyword">abc</span></span><br><span class="line">    <span class="string">'abc'</span></span><br></pre></td></tr></table></figure>
<h1 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h1><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">dict空</span>间换取时间</span><br><span class="line"><span class="string">range(</span>)</span><br><span class="line"><span class="built_in">list-append,</span> <span class="string">insert,</span> <span class="string">pop,</span> <span class="string">pop(</span>2), <span class="string">list[</span>2]可变</span><br><span class="line"><span class="string">tuple </span>不可变</span><br><span class="line"><span class="string">dict[</span><span class="string">'username'</span>] = <span class="string">'daejong'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">def </span><span class="string">functionName:</span></span><br><span class="line">	<span class="string">return </span><span class="string">'daejong'</span>, <span class="string">22</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">函</span>数可以返回多个值， <span class="string">tuple类</span>型</span><br><span class="line"></span><br><span class="line">字符串拼接 必须同为字符串</span><br><span class="line"></span><br><span class="line">输入不同类型的数据时， 也可以 <span class="string">print </span><span class="string">'hello'</span>,<span class="string">18 </span>会自带空格</span><br><span class="line"></span><br><span class="line">函数的有默认参数值的参数， 要放在没有默认值的参数后面</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">def </span><span class="string">peson(</span><span class="string">username,</span> <span class="string">age,</span> **<span class="string">other)</span>:</span><br><span class="line">	<span class="string">print </span><span class="string">'username'</span>,<span class="string">username,</span> <span class="string">'age'</span>, <span class="string">age,</span> <span class="string">'other'</span>,<span class="string">other</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">person(</span><span class="string">'daejong'</span>, <span class="string">22,</span> <span class="string">city=</span><span class="string">'shanghai'</span>)</span><br><span class="line"></span><br><span class="line">打印： <span class="string">username </span><span class="string">daejong </span><span class="string">age </span><span class="string">22 </span><span class="string">other </span>&#123;<span class="string">'city'</span>:<span class="string">'shanghai'</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">def </span><span class="string">vals(</span><span class="string">username,</span> *<span class="string">list)</span> :</span><br><span class="line">	<span class="string">print </span><span class="string">'username'</span>, <span class="string">username,</span> <span class="string">"lsit"</span>, <span class="string">list</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">vals(</span><span class="string">'daejong'</span>, *[1,2,3,’<span class="string">123'</span>])</span><br><span class="line">打印：<span class="string">username </span><span class="string">daejong </span><span class="string">hello </span>([1,2,3, <span class="string">'123'</span>]) 这里将<span class="string">list转</span>成了<span class="string">tuple</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">默</span>认参数一定要用不可变对象，如果是可变对象，程序运行时会有逻辑错误！</span><br><span class="line"></span><br><span class="line">要注意定义可变参数和关键字参数的语法：</span><br><span class="line"></span><br><span class="line">*<span class="string">args是</span>可变参数，<span class="string">args接</span>收的是一个<span class="string">tuple；</span> 将<span class="string">list转</span>为<span class="string">tuple不</span>可变</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">以及调用函数时如何传入可变参数和关键字参数的语法：</span><br><span class="line"></span><br><span class="line">可变参数既可以直接传入：<span class="string">func(</span>1, 2, 3)，又可以先组装<span class="string">list或</span><span class="string">tuple，</span>再通过*<span class="string">args传</span>入：<span class="string">func(</span>*(1, 2, 3))；</span><br><span class="line"></span><br><span class="line">关键字参数既可以直接传入：<span class="string">func(</span>a=1, b=2)，又可以先组装<span class="string">dict，</span>再通过**<span class="string">kw传</span>入：<span class="string">func(</span>**&#123;<span class="string">'a'</span>: 1, <span class="string">'b'</span>: 2&#125;)。</span><br><span class="line"></span><br><span class="line">使用*<span class="string">args和</span>**<span class="string">kw是</span><span class="string">Python的</span>习惯写法，当然也可以用其他参数名，但最好使用习惯用法。</span><br><span class="line"></span><br><span class="line">命名的关键字参数是为了限制调用者可以传入的参数名，同时可以提供默认值。</span><br><span class="line"></span><br><span class="line">定义命名的关键字参数在没有可变参数的情况下不要忘了写分隔符*，否则定义的将是位置参数。</span><br><span class="line">**<span class="string">kw是</span>关键字参数，<span class="string">kw接</span>收的是一个<span class="string">dict。</span></span><br><span class="line"></span><br><span class="line">切片</span><br><span class="line"><span class="string">list1 </span>= [1,2,3,4,5,6]</span><br><span class="line"><span class="string">list2 </span>= <span class="string">list1[</span>:] 值拷贝</span><br><span class="line"><span class="string">list1[</span><span class="string">1:3]</span> 从下标为1拷贝<span class="string">3-1个</span>元素.</span><br><span class="line"><span class="string">list1[</span>:-2] 从头开始到倒数第二个元素</span><br><span class="line"><span class="string">list1[</span>::2] 从头开始每隔2个</span><br><span class="line"><span class="string">list1[</span>:<span class="string">4:2]</span> 取前四个元素, 每隔2个进行打印.</span><br><span class="line"></span><br><span class="line">函数传入参数的的时候.</span><br><span class="line"><span class="string">def </span><span class="string">hello(</span><span class="string">name,</span> *<span class="string">list1,</span> **<span class="string">dict1)</span>:</span><br><span class="line">可变参数:</span><br><span class="line">这里<span class="string">list1是</span>在函数调用的时候,将传入的可变<span class="string">list转</span>为不可变的<span class="string">tuple,</span> 可以接受0或者多个<span class="string">list</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">关</span>键字参数, 也可以同时0个或者多个参数, <span class="string">key=</span><span class="string">value</span></span><br><span class="line"><span class="string">1.</span>会在函数内部进行组装成<span class="string">dict</span></span><br><span class="line"><span class="string">2.</span> 或者直接传入 **<span class="string">dict1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">def </span><span class="string">hello(</span><span class="string">name,</span> *<span class="string">list,</span> **<span class="string">kw)</span>:</span><br><span class="line">	<span class="string">print </span><span class="string">name</span></span><br><span class="line"><span class="string">	</span><span class="string">print </span><span class="string">list</span></span><br><span class="line"><span class="string">	</span><span class="string">print </span><span class="string">kw</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">hello(</span>‘<span class="string">daejong’</span>, *[1,2,4], **&#123;‘<span class="string">age’</span>:<span class="string">18&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">hello(</span>‘<span class="string">daejong’</span>, *[1,2,3], <span class="string">city=</span>‘<span class="string">shanghai’</span>)</span><br></pre></td></tr></table></figure>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">这种用法会帮助我们自动关闭文件..</span><br><span class="line"><span class="keyword">with</span> <span class="keyword">open</span>(<span class="string">'Users/daejong/Desktop/test.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">	list1 = f.readlines()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">	[<span class="string">'#import "stdio.h"\n'</span>,</span><br><span class="line">	<span class="string">'\n'</span>, <span class="string">'int main() &#123;\n'</span>,</span><br><span class="line">	<span class="string">'\tprintf("yourname is %s",</span></span><br><span class="line"><span class="string">	"daejong");\n'</span>,</span><br><span class="line">	<span class="string">'\treturn 0;\n'</span>,</span><br><span class="line">	<span class="string">'&#125;\n'</span>]</span><br><span class="line"></span><br><span class="line">去掉结尾的空格</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="keyword">range</span>(<span class="keyword">len</span>(list1)):</span><br><span class="line">	list1[i] = <span class="keyword">list</span>[i].strip()</span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">	[<span class="string">'#import "stdio.h"'</span>, <span class="string">''</span>, <span class="string">'int main() &#123;'</span>, <span class="string">'printf("yourname is %s", "daejong");'</span>, <span class="string">'return 0;'</span>, <span class="string">'&#125;'</span>]</span><br><span class="line"></span><br><span class="line">操纵文件</span><br><span class="line"><span class="keyword">import</span> os <span class="comment">#一定要导入该模块</span></span><br><span class="line">os.name()</span><br><span class="line"></span><br><span class="line">os.path.abspath() 输出当前的绝对路径/<span class="keyword">Users</span>/daejong/Desktop</span><br><span class="line">os.path.split(<span class="string">'/Users/daejong/Desktop/test.txt'</span>)</span><br><span class="line">输出(<span class="string">'/Users/daejong/Desktop'</span>, <span class="string">'test.txt'</span>)这是一个tuple</span><br><span class="line"></span><br><span class="line">os.path.splitext(<span class="string">'/Users/daejong/Desktop/test.text'</span>)</span><br><span class="line">输出(<span class="string">'/Users/daejong/Desktop/test'</span>, <span class="string">'.txt'</span>)</span><br><span class="line"></span><br><span class="line">os.rename(<span class="string">'text.txt'</span>, <span class="string">'demo.txt'</span>)</span><br><span class="line"></span><br><span class="line">过滤文件</span><br><span class="line"><span class="number">1.</span>列出当前目录下所有文件</span><br><span class="line">os.listdir(<span class="string">'filename'</span>) 列出filename目录下所有的文件<span class="comment">--&gt;&gt;&gt; listdir('.')当前目录</span></span><br><span class="line">os.getcwd() 得到当前目录</span><br><span class="line">os.chdir(<span class="keyword">name</span>) 改变当前目录</span><br><span class="line">os.path.isdir(<span class="keyword">name</span>) 判断是不是一个目录</span><br><span class="line">os.path..isfile(<span class="keyword">name</span>) 判断是不是一个文件</span><br><span class="line">os.path.getsize(<span class="keyword">name</span>) 得到文件的大小</span><br><span class="line"></span><br><span class="line">[x <span class="keyword">for</span> x <span class="keyword">in</span> os.listdir(<span class="string">'.'</span>) <span class="keyword">if</span> os.path.isfile(x) <span class="keyword">and</span> os.path.splitext(x)[<span class="number">1</span>] == <span class="string">'.txt'</span>]</span><br><span class="line">输出</span><br><span class="line">[<span class="string">'demo.txt'</span>, <span class="string">'git\xe5\xad\xa6\xe4\xb9\xa0.txt'</span>, <span class="string">'python.txt'</span>, <span class="string">'python\xe4\xb8\xad\xe7\x9a\x84\xe6\xad\xa3\xe5\x88\x99.txt'</span>, <span class="string">'\xe7\xbd\x91\xe6\x98\x93\xe6\x96\xb0\xe9\x97\xbb\xe6\x95\xb0\xe6\x8d\xaeAPI.txt'</span>]</span><br><span class="line">对输出进行解码</span><br><span class="line"><span class="string">'git\xe5\xad\xa6\xe4\xb9\xa0.txt'</span></span><br><span class="line">list3[<span class="number">1</span>].decode(<span class="string">'utf-8'</span>) -&gt;&gt;git学习.txt</span><br><span class="line"></span><br><span class="line">读取一个文件夹下所有txt文件放到一个<span class="keyword">list</span>中</span><br><span class="line">&gt;&gt;&gt; <span class="keyword">for</span> x <span class="keyword">in</span> os.listdir(<span class="string">'.'</span>):</span><br><span class="line">...     <span class="keyword">if</span> os.path.isfile(x) <span class="keyword">and</span> os.path.splitext(x)[<span class="number">1</span>] == <span class="string">'.txt'</span>:</span><br><span class="line">...             <span class="keyword">string</span> = os.path.abspath(x)</span><br><span class="line">...             <span class="keyword">with</span> <span class="keyword">open</span>(<span class="keyword">string</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">...                     mylist.append(f.readlines())</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">查看具体的信息</span><br><span class="line">&gt;&gt;&gt; <span class="keyword">for</span> i <span class="keyword">in</span> <span class="keyword">range</span>(<span class="keyword">len</span>(mylist[<span class="number">1</span>])):</span><br><span class="line">...     print mylist[<span class="number">1</span>][i].decode(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; <span class="keyword">for</span> i <span class="keyword">in</span> <span class="keyword">range</span>(<span class="keyword">len</span>(mylist)):</span><br><span class="line">...     <span class="keyword">for</span> j <span class="keyword">in</span> <span class="keyword">range</span>(<span class="keyword">len</span>(mylist[i])):</span><br><span class="line">...             print mylist[i][j].decode(<span class="string">'utf-8'</span>)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h1 id="最后再介绍点正则表达式"><a href="#最后再介绍点正则表达式" class="headerlink" title="最后再介绍点正则表达式"></a>最后再介绍点正则表达式</h1><blockquote>
<p>虽说用的不多, (分析数据时可以用其他模块), 还是介绍下吧, 知道个意思!</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">常见的正则:</span><br><span class="line"><span class="number">1</span>.字符</span><br><span class="line">  . 匹配任意的字符(除\n)</span><br><span class="line">  \ 转义字符</span><br><span class="line">  [...]任意字符 如[<span class="number">0</span>-<span class="number">9</span>](等同于[\d]),[a-z],[A-Z]</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.预定义字符 可写在[...]中</span><br><span class="line">  \d 匹配数字[<span class="number">0</span>-<span class="number">9</span>]</span><br><span class="line">  \D 匹配非数字[^\d]</span><br><span class="line">  \w 单词字符[a-zA-Z0-<span class="number">9</span>] 区分于上面的.字符</span><br><span class="line">  \W 非单词字符</span><br><span class="line"></span><br><span class="line">  <span class="number">3</span>.数量词</span><br><span class="line">    * 匹配前一个字符<span class="number">0</span>次或者无限次</span><br><span class="line">    + 匹配前一个字符<span class="number">1</span>次或者无限次</span><br><span class="line">    ? 匹配前一个字符<span class="number">0</span>次或者<span class="number">1</span>次</span><br><span class="line">    &#123;m&#125; 匹配前一个字符m次</span><br><span class="line">    &#123;m, n&#125; 匹配前一个字符m-n次</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>.边界匹配</span><br><span class="line">  多行模式下:</span><br><span class="line">  ^匹配开头</span><br><span class="line">  $匹配结尾</span><br><span class="line">  单行模式下:</span><br><span class="line">  \A匹配字符串开头</span><br><span class="line">  \Z匹配字符串结尾</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>.逻辑和分组(只会显示分组里面的内容) 比如: re.findall(<span class="string">r"(\d)abc\1"</span>, <span class="string">'1abc1 2abc2 3abc2'</span>) =&gt;  [<span class="string">'1'</span>, <span class="string">'2'</span>]</span><br><span class="line">  | 代表左右表达式任意匹配一个,总是会先匹配左边的,一旦成功则跳过右边的匹配,如果|没有被包括在分组中,则它的范围是整个正则表达式.</span><br><span class="line">  (...)被括起来的表达式将作为分组, 从表达式的左边开始遇到一个分组的左括号<span class="string">'('</span>, 编号加<span class="number">1</span>, 另外表达式作为一个整体,后面可以直接接数量词,</span><br><span class="line">    还有表达式中的|仅在该分组内有效  (abc)&#123;<span class="number">2</span>&#125; -&gt; abcabc a(<span class="number">123</span>|<span class="number">456</span>)c -&gt; a123c</span><br><span class="line"></span><br><span class="line">    re.findall(<span class="string">r'(\d)(\d)ab\1\2'</span>, <span class="string">'12ab12'</span>)</span><br><span class="line">    [(<span class="string">'1'</span>, <span class="string">'2'</span>)]</span><br><span class="line"></span><br><span class="line">    \&lt;number&gt;引用编号为number的分组匹配到的字符串, (\d)ab\<span class="number">1</span> -&gt; <span class="number">1</span>ab1 <span class="number">2</span>ab2</span><br><span class="line">    补充:(...)被括起来的表达式将作为分组,从表达式的左边开始遇到一个分组的左括号<span class="string">'('</span>,编号加<span class="number">1</span>, 这个分组除了有这个编号还可以额外的指定一个别名:</span><br><span class="line">    (?P&lt;name&gt;..) 如 (?P&lt;id&gt;abc)&#123;<span class="number">2</span>&#125; -&gt;abcabc</span><br><span class="line">    使用:引用别名为name的分组匹配到的字符串:</span><br><span class="line">    (?P&lt;id&gt;\d)abc(?P=id)</span><br><span class="line">    re.findall(<span class="string">r'(?P&lt;id&gt;\d)abc(?P=id)'</span>, <span class="string">'1abc1 2abc2'</span>)</span><br><span class="line">    [<span class="string">'1'</span>, <span class="string">'2'</span>]</span><br></pre></td></tr></table></figure>
<h1 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h1><p><code>深拷贝</code> <code>浅拷贝</code></p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">浅拷贝:</span><br><span class="line"><span class="number">1</span>. 拷贝指向对象的指针, 意思就是拷贝出来的目标对象的指针和源对象的指针指向是同一块内存空间</span><br><span class="line"><span class="number">2</span>. 这是一种简单的拷贝. 即让几个对象公用一块内存. 然而当这块内存销毁的时候, 可以会重复销毁几次, 内存就会崩掉.</span><br><span class="line">深拷贝:</span><br><span class="line"><span class="number">1</span>. 拷贝指针指向的具体内容, 拷贝结束之后, 内存中的值时完全一样的, 但是拷贝出来的目标对象和源对象的内存地址是不一样的,</span><br><span class="line">    这两个对象之间互不影响.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">两者之间的原理 : 如果现在有一个A对象,拷贝之后得到一份新的对象A_Copy,</span><br><span class="line">    如果时浅拷贝,那么A对象和A_Copy对象指向的就是同一个内存的资源,</span><br><span class="line">    它拷贝的只是一个指针而已,对象的内容并没有拷贝.也就是说对象的资源还是只有一份.</span><br><span class="line">    如果这个时候我们对A_copy对象进行修改操作,那么A对象的内容同样会被修改.</span><br><span class="line">    然而如果是深拷贝,拷贝的不仅仅是指针,还有内容,拷贝的对象B_Copy会自助分配内存,</span><br><span class="line">    两个对象的指针指向的是不同的内存空间,因为A对象和B_Copy对象的内存地址是不一样的,</span><br><span class="line">    所以,如果我们对B_Copy进行修改操作的话是不会影响到A对象,它们之间是互不干涉的</span><br><span class="line"></span><br><span class="line">总之,</span><br><span class="line"><span class="number">1</span>. 浅拷贝就类似你和你的影子的关系, 你挂了, 你的影子也挂了.</span><br><span class="line"><span class="number">2</span>. 深拷贝则就是 你挂了, 但是你的克隆人还活着.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以前写的东西也没整理的习惯, 这次先整理一部分, 内容可能有点乱, 还望谅解!</p>
</blockquote>
<blockquote>
<p><code>期待大牛带我飞😯😯😯😯😯😯</code></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/一起学Semantic-UI/" rel="next" title="一起学Semantic UI">
                <i class="fa fa-chevron-left"></i> 一起学Semantic UI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/python爬虫/" rel="prev" title="python爬虫">
                python爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Daejong">
          <p class="site-author-name" itemprop="name">Daejong</p>
           
              <p class="site-description motion-element" itemprop="description">人生苦短...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              好友链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="好友" target="_blank">好友</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://betterlxc.com" title="刘炎炎的博客" target="_blank">刘炎炎的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小工具"><span class="nav-number">2.</span> <span class="nav-text">小工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再次温习"><span class="nav-number">4.</span> <span class="nav-text">再次温习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数定义"><span class="nav-number">5.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件操作"><span class="nav-number">6.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后再介绍点正则表达式"><span class="nav-number">7.</span> <span class="nav-text">最后再介绍点正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题外话"><span class="nav-number">8.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
	
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <footer id="footer" class="footer">
     	 <div class="footer-inner">
		<div class="powered-by">
		<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
 		 本站访客数:<span id="busuanzi_value_site_uv"></span>
			    </span>
	</div>
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daejong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
