<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="后台,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="一个由 SpringBoot 和 MyBatis 以及结合PageHelper插件, 用freemarker模板引擎进行展示的小例子.">
<meta name="keywords" content="后台">
<meta property="og:type" content="article">
<meta property="og:title" content="一起学SpringBoot">
<meta property="og:url" content="http://yoursite.com/2017/10/16/一起学SpringBoot/index.html">
<meta property="og:site_name" content="Dottieworks">
<meta property="og:description" content="一个由 SpringBoot 和 MyBatis 以及结合PageHelper插件, 用freemarker模板引擎进行展示的小例子.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/sb1.png">
<meta property="og:image" content="http://yoursite.com/images/sb3.png">
<meta property="og:image" content="http://yoursite.com/images/sb4.png">
<meta property="og:image" content="http://yoursite.com/images/sb5.png">
<meta property="og:image" content="http://yoursite.com/images/sb6.png">
<meta property="og:image" content="http://yoursite.com/images/sb2.png">
<meta property="og:image" content="http://yoursite.com/images/sb7.png">
<meta property="og:image" content="http://yoursite.com/images/sb8.png">
<meta property="og:image" content="http://yoursite.com/images/sb10.png">
<meta property="og:image" content="http://yoursite.com/images/sb9.png">
<meta property="og:updated_time" content="2019-11-13T04:53:42.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起学SpringBoot">
<meta name="twitter:description" content="一个由 SpringBoot 和 MyBatis 以及结合PageHelper插件, 用freemarker模板引擎进行展示的小例子.">
<meta name="twitter:image" content="http://yoursite.com/images/sb1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/16/一起学SpringBoot/">





  <title>一起学SpringBoot | Dottieworks</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dottieworks</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱折腾 会写一点代码 极简主义 = =</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/16/一起学SpringBoot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daejong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dottieworks">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一起学SpringBoot</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T22:58:02+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一个由 SpringBoot 和 MyBatis 以及结合PageHelper插件, 用freemarker模板引擎进行展示的小例子.</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>项目已经传到gitHub上了: <a href="https://github.com/daejong123/sb_Mybatis.git" target="_blank" rel="noopener">项目的github地址</a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><p>写Java后台也很久了,在没有学<code>SpringBoot</code>之前一直在用<code>SSM</code> (<code>Spring</code>, <code>SpringMVC</code>, <code>MyBatis</code>), 但是自从几个月前试了下<code>SpringBoot</code>之后, 发现对比之下, SSM的乱七八糟的配置, 让我觉得真的恶心, 虽说只要写过一次SSM项目, 那些配置可以重复使用, 但是我还是不喜欢这样重复的做着某个过程, 正如SpringBoot这种微服务的理念, 有着 <code>约定大于配置</code> 的主旨, 真的, 用过一次真的觉得很棒, 极简的配置, 自带的web容器和快速构建和部署后台项目.</p>
<h2 id="涉及的技术"><a href="#涉及的技术" class="headerlink" title="涉及的技术"></a>涉及的技术</h2><ol>
<li>SpringBoot</li>
<li>Mybatis</li>
<li>PageHelper插件</li>
<li>Freemarker</li>
<li>Semantic-UI</li>
<li>最后用maven进行快速构建项目(解决项目依赖以及打包问题).</li>
</ol>
<h2 id="还是老规矩咯–先看效果图"><a href="#还是老规矩咯–先看效果图" class="headerlink" title="还是老规矩咯–先看效果图"></a>还是老规矩咯–先看效果图</h2><p><img src="/images/sb1.png" alt></p>
<hr>
<h2 id="运行项目的注意事项"><a href="#运行项目的注意事项" class="headerlink" title="运行项目的注意事项:"></a>运行项目的注意事项:</h2><ol>
<li><p>该项目的中所用的数据是我用Python在赶集网上爬的房源数据, 大约爬了580条左右, 然后批量导入我的数据库中(这里用的是mysql), 为了方便大家测试运行, 我从我的本地mysql数据库中已经将该项目的dataBase备份了出来. 该文件为 <code>ganjiDB.sql</code> 同样的也一并传到<code>git</code>上了,</p>
<blockquote>
<p>mysql备份命令:</p>
</blockquote>
<blockquote>
<p>mysqldump -u root -p ganjiDB&gt; ganjiDB.sql</p>
</blockquote>
</li>
<li><p>如何导入<code>ganjiDB.sql</code>到你自己本地的数据库呢?</p>
<blockquote>
<ol>
<li>先登录你的数据库<br>mysql -u root -p</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>输入密码</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>创建数据库<br>create database ganjiDB;</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>退出数据库 exit;</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>导入数据库: mysql - u root -p ganjiDB &lt; ganjiDB.sql</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>注意第五步的要在ganjiDB.sql所在的目录进行. 导入完毕.</li>
</ol>
</blockquote>
</li>
</ol>
<blockquote>
<p>最后一定要注意的是,如果要运行此项目, 要将该项目的配置文件中数据库配置密码那里修改为你的数据库密码. 具体看下面application.yml文件.</p>
</blockquote>
<h2 id="正式开始—创建项目"><a href="#正式开始—创建项目" class="headerlink" title="正式开始—创建项目"></a>正式开始—创建项目</h2><ol>
<li><p>这里选择spring initializr 其他默认即为SpringBoot<br><img src="/images/sb3.png" alt></p>
</li>
<li><p>这里给项目命名, 选择构建工具类型(可以选择Gradle), 该项目我们选择Maven. 指定jdk版本, 以及一些项目描述等信息.<br><img src="/images/sb4.png" alt></p>
</li>
<li><p>这里选择项目的依赖, 因为该项目是web的项目, 所以肯定是要选择web的(里面会自动下载一个web应用所必须要用到的依赖.), 其他的在这也可以选择, 比如Mybatis, 不过也可以创建后再在maven中的pom.xml文件中自己手动添加, 我们这里就只勾选了一个web.<br><img src="/images/sb5.png" alt></p>
</li>
<li><p>最后就是项目的位置, 然后Finish, 等带maven的构建. 如果这步卡了很久不成功, 可能是你maven的mirro镜像还是默认国外的, 所以修改下maven的配置吧,(这里就不展开了, 网上很多的).<br><img src="/images/sb6.png" alt></p>
</li>
<li><p>maven构建完了之后, 会创建一个java文件夹(这里就存放我们项目的源代码的地方), 还要一个很重要的文件<code>pom.xml</code>解决项目依赖的问题, 不过Maven也很强大的, 有它自己的一套生命周期, 如常用的 <code>mvn clean</code>, <code>mvn package</code>等. 不过说句实话, 通常我们最常用的maven功能就是解决项目的jar包依赖 = =</p>
</li>
</ol>
<hr>
<h2 id="……睡了一觉之后"><a href="#……睡了一觉之后" class="headerlink" title="……睡了一觉之后 = ="></a>……睡了一觉之后 = =</h2><h4 id="项目结构图"><a href="#项目结构图" class="headerlink" title="项目结构图"></a>项目结构图</h4><p><img src="/images/sb2.png" alt></p>
<h2 id="这里说下项目的配置文件"><a href="#这里说下项目的配置文件" class="headerlink" title="这里说下项目的配置文件"></a>这里说下项目的配置文件</h2><blockquote>
<p>项目默认的配置文件是 <code>application.properites</code>, 由于默认的配置文件格式不是太好用, 这里推荐 <code>application.yml</code> 即<code>yml</code>格式的配置文件,(具体如何好用, 这里不多说了, 反正大家都说好用😜😜😜)</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置项目的端口号和上下文</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8888</span></span><br><span class="line">  <span class="attr">context-path:</span> <span class="string">/daejong</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置数据源</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/ganjiDB?characterEncoding=utf-8&amp;useSSL=false</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="comment"># 注意在你本机上运行时要修改成你的数据的密码</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">daejong</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">freemarker:</span></span><br><span class="line">      <span class="comment">#关闭缓存</span></span><br><span class="line">      <span class="attr">cache:</span> <span class="literal">false</span></span><br><span class="line">      <span class="attr">request-context-attribute:</span> <span class="string">request</span></span><br><span class="line">      <span class="comment">#模板加载的位置</span></span><br><span class="line">      <span class="attr">template-loader-path:</span> <span class="string">classpath:/templates</span></span><br><span class="line">      <span class="comment">#前缀</span></span><br><span class="line">      <span class="attr">suffix:</span> <span class="string">.html</span></span><br><span class="line">      <span class="comment">#后缀</span></span><br><span class="line">      <span class="attr">prefix:</span> <span class="string">/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="comment">#实体类所做包, 省去了再mapper.xml中的type前</span></span><br><span class="line">  <span class="attr">type-aliases-package:</span> <span class="string">com.daejong.entity</span></span><br><span class="line">  <span class="comment">#mapper.xml所在位置</span></span><br><span class="line">  <span class="attr">mapper-locations:</span> <span class="string">classpath:mappers/*.xml</span></span><br></pre></td></tr></table></figure>
<h2 id="项目的入口文件-SbMyBatisApplication"><a href="#项目的入口文件-SbMyBatisApplication" class="headerlink" title="项目的入口文件: SbMyBatisApplication"></a>项目的入口文件: <code>SbMyBatisApplication</code></h2><blockquote>
<p>这里只要千万注意的是: 该入口文件要放在<code>根所在的包中</code>, 因为程序启动的时候, 会自动扫描识别注解(@Controller, @Configuration, @Autowired, @Service等注解), 这样你在项目中配置的注解才会起效果.</p>
</blockquote>
<blockquote>
<p>还有跟Spring有点不同的是@RestController注解是一个组合注解,是@Controller和@ResponseBody合并注解, 这里有必要提下, 当前想要返回一个页面的时候, 而不是json数据, 这里你就要用@Controller注解, 因为一旦是@RestController就会将你返回的字符串当前json格式的文本字符串返回了, 那么就不会解析成templates下的页面所对应的名字了.</p>
</blockquote>
<h2 id="项目中一些常量和状态码推荐用枚举enum来写-很直观明了"><a href="#项目中一些常量和状态码推荐用枚举enum来写-很直观明了" class="headerlink" title="项目中一些常量和状态码推荐用枚举enum来写, 很直观明了."></a>项目中一些常量和状态码推荐用枚举<code>enum</code>来写, 很直观明了.</h2><p><img src="/images/sb7.png" alt></p>
<h2 id="有人或许问-Data-Getter-什么意思"><a href="#有人或许问-Data-Getter-什么意思" class="headerlink" title="有人或许问@Data @Getter 什么意思."></a>有人或许问<code>@Data</code> <code>@Getter</code> 什么意思.</h2><blockquote>
<p>这里介绍个小工具, lombok(一个小岛的名字), 它可以减少代码量, 帮你在编译时自动生成好多东西(构造函数, setter, getter, toString方法)哦.</p>
</blockquote>
<blockquote>
<p>注意要在<code>pom.xml</code>中添加依赖</p>
</blockquote>
<hr>
<p><img src="/images/sb8.png" alt></p>
<hr>
<h2 id="ResultVO-传入泛型-是对返回的json数据的通用封装工具"><a href="#ResultVO-传入泛型-是对返回的json数据的通用封装工具" class="headerlink" title="ResultVO(传入泛型)是对返回的json数据的通用封装工具."></a>ResultVO(传入泛型)是对返回的json数据的通用封装工具.</h2><p><img src="/images/sb10.png" alt></p>
<hr>
<h2 id="ResultVoUtil是对返回结构的通用封装的工具"><a href="#ResultVoUtil是对返回结构的通用封装的工具" class="headerlink" title="ResultVoUtil是对返回结构的通用封装的工具."></a>ResultVoUtil是对返回结构的通用封装的工具.</h2><p><img src="/images/sb9.png" alt></p>
<h2 id="freemarker页面编写"><a href="#freemarker页面编写" class="headerlink" title="freemarker页面编写."></a>freemarker页面编写.</h2><blockquote>
<p>这里用到了前端的一个框架<code>semantic-ui</code>, 推荐下, 很好用哦, 具体可以参考我之前的博客.</p>
</blockquote>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE html&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>分页查询<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">"ui container"</span> <span class="attr">style</span>=<span class="string">"margin-top: 50px;"</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ui secondary menu"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>分页查询示例<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right menu"</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"ui item"</span> <span class="attr">href</span>=<span class="string">"/daejong/hc/page?page=1"</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"ui item"</span> <span class="attr">href</span>=<span class="string">"/daejong/hc/page?page=$</span></span></span><span class="template-variable">&#123;pageInfo.hasPreviousPage?string('$&#123;pageInfo.prePage&#125;</span><span class="xml"><span class="tag"><span class="string">' ,'$</span></span></span><span class="template-variable">&#123;pageInfo.pageNum&#125;</span><span class="xml"><span class="tag"><span class="string">')&#125;"</span>&gt;</span>上一页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"ui item"</span> <span class="attr">href</span>=<span class="string">"/daejong/hc/page?page=$</span></span></span><span class="template-variable">&#123;pageInfo.hasNextPage?string('$&#123;pageInfo.nextPage&#125;</span><span class="xml"><span class="tag"><span class="string">' ,'$</span></span></span><span class="template-variable">&#123;pageInfo.pageNum&#125;</span><span class="xml"><span class="tag"><span class="string">')&#125;"</span>&gt;</span>下一页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"ui item"</span> <span class="attr">href</span>=<span class="string">"/daejong/hc/page?page=$</span></span></span><span class="template-variable">&#123;pageInfo.pages&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span>末页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ui divider"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align: right"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>共<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"ui red label"</span>&gt;</span>$</span><span class="template-variable">&#123;pageInfo.pages&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span>页/当前为: <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"ui red label"</span>&gt;</span>$</span><span class="template-variable">&#123;pageInfo.pageNum&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span>页<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">"ui selectable celled striped table center aligned"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>名称<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>价格<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>位置<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>详细信息<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">#list</span> <span class="attr">list</span> <span class="attr">as</span> <span class="attr">houseEntity</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="xml">                    <span class="tag">&lt;<span class="name">td</span>&gt;</span>$</span><span class="template-variable">&#123;houseEntity.houseName&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="xml">                    <span class="tag">&lt;<span class="name">td</span>&gt;</span>$</span><span class="template-variable">&#123;houseEntity.price&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="xml">                    <span class="tag">&lt;<span class="name">td</span>&gt;</span>$</span><span class="template-variable">&#123;houseEntity.houseLocation&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="xml">                    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;houseEntity.url&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>$</span><span class="template-variable">&#123;houseEntity.url&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">#list</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p> 其他就是一些通用的mvc设计模式的套路, service层, model, controller, 还要一些异常等等, 不过由于项目仅作为示例而已, 这里也阉割了好多(本来应该有<code>VO</code>, <code>TO</code>),这里我就直接用的<code>DO</code>一并处理了.</p>
</blockquote>
<h2 id="不得不说的单元测试"><a href="#不得不说的单元测试" class="headerlink" title="不得不说的单元测试."></a>不得不说的单元测试.</h2><blockquote>
<p>其实写项目最重要的一点就是写一个service或者controller就要对该类进行单元测试. 这里就不一一细说了哈.</p>
</blockquote>
<h2 id="还有springboot的打包部署运行的几种方式"><a href="#还有springboot的打包部署运行的几种方式" class="headerlink" title="还有springboot的打包部署运行的几种方式."></a>还有springboot的打包部署运行的几种方式.</h2><blockquote>
<p>如 mvn clean package; java -jar xxxxx.jar等方式, 读者自己慢慢摸索吧!</p>
</blockquote>
<h2 id="好了-就说这么多吧-具体的看github上的项目源码"><a href="#好了-就说这么多吧-具体的看github上的项目源码" class="headerlink" title="好了, 就说这么多吧, 具体的看github上的项目源码,"></a>好了, 就说这么多吧, 具体的看github上的项目源码,</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后台/" rel="tag"># 后台</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/优雅的表单实现/" rel="next" title="优雅的表单实现">
                <i class="fa fa-chevron-left"></i> 优雅的表单实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/20/MySQL导入csv文件/" rel="prev" title="MySQL导入csv文件">
                MySQL导入csv文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Daejong">
          <p class="site-author-name" itemprop="name">Daejong</p>
           
              <p class="site-description motion-element" itemprop="description">人生苦短...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              好友链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="好友" target="_blank">好友</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://betterlxc.com" title="刘炎炎的博客" target="_blank">刘炎炎的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#涉及的技术"><span class="nav-number">2.</span> <span class="nav-text">涉及的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还是老规矩咯–先看效果图"><span class="nav-number">3.</span> <span class="nav-text">还是老规矩咯–先看效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行项目的注意事项"><span class="nav-number">4.</span> <span class="nav-text">运行项目的注意事项:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式开始—创建项目"><span class="nav-number">5.</span> <span class="nav-text">正式开始—创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#……睡了一觉之后"><span class="nav-number">6.</span> <span class="nav-text">……睡了一觉之后 = =</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目结构图"><span class="nav-number">6.0.1.</span> <span class="nav-text">项目结构图</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#这里说下项目的配置文件"><span class="nav-number">7.</span> <span class="nav-text">这里说下项目的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目的入口文件-SbMyBatisApplication"><span class="nav-number">8.</span> <span class="nav-text">项目的入口文件: SbMyBatisApplication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目中一些常量和状态码推荐用枚举enum来写-很直观明了"><span class="nav-number">9.</span> <span class="nav-text">项目中一些常量和状态码推荐用枚举enum来写, 很直观明了.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有人或许问-Data-Getter-什么意思"><span class="nav-number">10.</span> <span class="nav-text">有人或许问@Data @Getter 什么意思.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResultVO-传入泛型-是对返回的json数据的通用封装工具"><span class="nav-number">11.</span> <span class="nav-text">ResultVO(传入泛型)是对返回的json数据的通用封装工具.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResultVoUtil是对返回结构的通用封装的工具"><span class="nav-number">12.</span> <span class="nav-text">ResultVoUtil是对返回结构的通用封装的工具.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#freemarker页面编写"><span class="nav-number">13.</span> <span class="nav-text">freemarker页面编写.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不得不说的单元测试"><span class="nav-number">14.</span> <span class="nav-text">不得不说的单元测试.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有springboot的打包部署运行的几种方式"><span class="nav-number">15.</span> <span class="nav-text">还有springboot的打包部署运行的几种方式.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好了-就说这么多吧-具体的看github上的项目源码"><span class="nav-number">16.</span> <span class="nav-text">好了, 就说这么多吧, 具体的看github上的项目源码,</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
	
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <footer id="footer" class="footer">
     	 <div class="footer-inner">
		<div class="powered-by">
		<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
 		 本站访客数:<span id="busuanzi_value_site_uv"></span>
			    </span>
	</div>
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daejong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
