<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="js,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="了解Object的常用方法">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript之Object">
<meta property="og:url" content="http://yoursite.com/2018/08/12/javascript之Object/index.html">
<meta property="og:site_name" content="Dottieworks">
<meta property="og:description" content="了解Object的常用方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-13T04:53:42.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript之Object">
<meta name="twitter:description" content="了解Object的常用方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/12/javascript之Object/">





  <title>javascript之Object | Dottieworks</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dottieworks</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱折腾 会写一点代码 极简主义 = =</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/javascript之Object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daejong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dottieworks">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript之Object</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T16:53:38+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>了解Object的常用方法</p>
</blockquote>
<a id="more"></a>
<p>先看下Object的所有方法<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">var objectNames = <span class="built_in">Object</span>.getOwnPropertyNames(<span class="built_in">Object</span>);</span><br><span class="line">console.log(objectNames)</span><br><span class="line">/*</span><br><span class="line">[ <span class="comment">'length',</span></span><br><span class="line">  <span class="comment">'name',</span></span><br><span class="line">  <span class="comment">'prototype',</span></span><br><span class="line">  <span class="comment">'assign',</span></span><br><span class="line">  <span class="comment">'getOwnPropertyDescriptor',</span></span><br><span class="line">  <span class="comment">'getOwnPropertyDescriptors',</span></span><br><span class="line">  <span class="comment">'getOwnPropertyNames',</span></span><br><span class="line">  <span class="comment">'getOwnPropertySymbols',</span></span><br><span class="line">  <span class="comment">'is',</span></span><br><span class="line">  <span class="comment">'preventExtensions',</span></span><br><span class="line">  <span class="comment">'seal',</span></span><br><span class="line">  <span class="comment">'create',</span></span><br><span class="line">  <span class="comment">'defineProperties',</span></span><br><span class="line">  <span class="comment">'defineProperty',</span></span><br><span class="line">  <span class="comment">'freeze',</span></span><br><span class="line">  <span class="comment">'getPrototypeOf',</span></span><br><span class="line">  <span class="comment">'setPrototypeOf',</span></span><br><span class="line">  <span class="comment">'isExtensible',</span></span><br><span class="line">  <span class="comment">'isFrozen',</span></span><br><span class="line">  <span class="comment">'isSealed',</span></span><br><span class="line">  <span class="comment">'keys',</span></span><br><span class="line">  <span class="comment">'entries',</span></span><br><span class="line">  <span class="comment">'values' ]</span></span><br><span class="line">  */</span><br><span class="line"></span><br><span class="line"> var objectAllNames = <span class="built_in">Object</span>.getOwnPropertyNames(<span class="built_in">Object</span>.prototype);</span><br><span class="line"> console.log(objectAllNames)</span><br><span class="line"> /*</span><br><span class="line"> [ <span class="comment">'constructor',</span></span><br><span class="line">  <span class="comment">'__defineGetter__',</span></span><br><span class="line">  <span class="comment">'__defineSetter__',</span></span><br><span class="line">  <span class="comment">'hasOwnProperty',</span></span><br><span class="line">  <span class="comment">'__lookupGetter__',</span></span><br><span class="line">  <span class="comment">'__lookupSetter__',</span></span><br><span class="line">  <span class="comment">'isPrototypeOf',</span></span><br><span class="line">  <span class="comment">'propertyIsEnumerable',</span></span><br><span class="line">  <span class="comment">'toString',</span></span><br><span class="line">  <span class="comment">'valueOf',</span></span><br><span class="line">  <span class="comment">'__proto__',</span></span><br><span class="line">  <span class="comment">'toLocaleString' ]</span></span><br><span class="line"> */</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Object.defineProperty(foo, ‘fullName’, {})用于设置一个对象的属性值和描述符，描述符有4个：</p>
<p>[[Configurable]], </p>
<p>[[Enumerable]], 是否可以foreach，stringify</p>
<p>[[Writable]],</p>
<p>[[Value]]</p>
</blockquote>
<blockquote>
<p>Object.getOwnPropertyDescriptor(foo, ‘fullName’); 可以取得给定属性的描述符</p>
</blockquote>
<blockquote>
<p>isPrototypeOf是用来判断要检查其原型链的对象是否存在于指定对象实例中，是则返回true，否则返回false。</p>
</blockquote>
<blockquote>
<p>obj.hasOwnProperty(“属性名”);//实例obj是否包含有圆括号中的属性,是则返回true,否则是false</p>
<p>所有继承了Object.prototype的对象都会从原型链上继承到hasOwnProperty方法，这个方法检测一个对象是否包含一个特定的属性，和in不同，这个方法会忽略那些从原型链上继承的属性。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o =<span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">o.prop=<span class="string">"exists"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">o.newprop=o.prop;</span><br><span class="line"><span class="keyword">delete</span> o.prop;</span><br><span class="line">&#125;</span><br><span class="line">o.hasOwnProperty(<span class="string">"prop"</span>)<span class="comment">//true</span></span><br><span class="line">change()<span class="comment">//删除o的prop属性</span></span><br><span class="line">o.hasOwnProperty(<span class="string">"prop"</span>)<span class="comment">//false</span></span><br><span class="line"><span class="comment">//删除后在使用hasOwnProperty()来判断是否存在，返回已不存在了</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> o =<span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">o.prop=<span class="string">"exists"</span>;</span><br><span class="line">o.hasOwnProperty(<span class="string">"prop"</span>);<span class="comment">//true 自身的属性</span></span><br><span class="line">o.hasOwnProperty(<span class="string">"toString"</span>);<span class="comment">//false 继承自Object原型上的方法</span></span><br><span class="line">o.hasOwnProperty(<span class="string">"hasOwnProperty"</span>);<span class="comment">//false 继承自Object原型上的方法</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只有对象才有__proto__属性。</span></span><br><span class="line"><span class="comment">// 类才有prototype属性。</span></span><br><span class="line"><span class="comment">// __proto__是指向prototype的指针。</span></span><br><span class="line"><span class="comment">// prototype: 挂载了： 类的自身方法，constructor， __proto__</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 万事万物皆对象。类也是一个对象。如function() &#123;&#125; 是 Function的实例对象</span></span><br><span class="line"><span class="comment">// there is a class named Class</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Object.assign(target, source1, source2) === target 合并对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">    firstName: <span class="string">'daejong'</span>,</span><br><span class="line">    lastName: <span class="string">'dottie'</span>,</span><br><span class="line">    <span class="keyword">get</span> fullName() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.firstName + <span class="string">" "</span> + <span class="keyword">this</span>.lastName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo.fullName);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对foo升级，</span></span><br><span class="line"><span class="comment">// 1.支持middleName属性</span></span><br><span class="line"><span class="comment">// 2.在JSON.stringify(foo)时fullName属性不被序列化</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(foo, <span class="string">'fullName'</span>, &#123;</span><br><span class="line">    configurable: <span class="literal">true</span>, <span class="comment">//为了可以重新配置Object.defineProperty(foo, 'fullName', desrciptor);</span></span><br><span class="line">    <span class="keyword">get</span>: function() &#123;</span><br><span class="line">        <span class="keyword">var</span> fullName = <span class="keyword">this</span>.firstName;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.middleName) &#123;</span><br><span class="line">            fullName += <span class="string">" "</span> + <span class="keyword">this</span>.middleName;</span><br><span class="line">        &#125;</span><br><span class="line">        fullName += <span class="string">" "</span> + <span class="keyword">this</span>.lastName;</span><br><span class="line">        <span class="keyword">return</span> fullName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(foo, <span class="string">'name'</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span>: function() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'ni hao'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo.name);</span><br><span class="line"></span><br><span class="line"><span class="comment">// delete foo.name 可以删除属性</span></span><br><span class="line"></span><br><span class="line">foo.middleName = <span class="string">'ai'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(foo.fullName);</span><br><span class="line"><span class="comment">//"daejong ai dottie"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(foo));</span><br><span class="line"><span class="comment">//&#123;"firstName":"daejong","lastName":"dottie","fullName":"daejong ai dottie","middleName":"ai"&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// bug： fullName仍被序列化了。</span></span><br><span class="line"><span class="comment">// 于是检查fullName的属性描述其</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(foo, <span class="string">'fullName'</span>));</span><br><span class="line"><span class="comment">//&#123;get: function fullName()&#123;...&#125;, set:undefined, enumerable:true, configurable:true&#125;</span></span><br><span class="line"><span class="comment">// 发现enumerable为true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 自运行函数，变量有自己的作用域。</span></span><br><span class="line"><span class="comment">// 故修改如下：</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> desrciptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(foo, <span class="string">'fullName'</span>);</span><br><span class="line">    desrciptor.enumerable = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(foo, <span class="string">'fullName'</span>, desrciptor);</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(foo))</span><br></pre></td></tr></table></figure>
<p>call和apply方法(Function的方法)</p>
<blockquote>
<p>都是在特定的作用域中调用函数，等于设置函数体内this对象的值，以扩充函数赖以运行的作用域。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> aaaa = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(aaaa.call === <span class="built_in">Function</span>.prototype.call) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">c,d</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="keyword">this</span>.b + c + d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(add.call(s,<span class="number">3</span>,<span class="number">4</span>)); <span class="comment">// 1+2+3+4 = 10</span></span><br><span class="line"><span class="built_in">console</span>.log(add.apply(s,[<span class="number">5</span>,<span class="number">6</span>])); <span class="comment">// 1+2+5+6 = 14 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 截取网上的一段代码示例：</span></span><br><span class="line"><span class="comment">// 例1</span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="built_in">window</span>.color = <span class="string">'red'</span>;</span><br><span class="line">    <span class="built_in">document</span>.color = <span class="string">'yellow'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> s1 = &#123;<span class="attr">color</span>: <span class="string">'blue'</span> &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.color);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    changeColor.call();         <span class="comment">//red (默认传递参数)</span></span><br><span class="line">    changeColor.call(<span class="built_in">window</span>);   <span class="comment">//red</span></span><br><span class="line">    changeColor.call(<span class="built_in">document</span>); <span class="comment">//yellow</span></span><br><span class="line">    changeColor.call(<span class="keyword">this</span>);     <span class="comment">//red</span></span><br><span class="line">    changeColor.call(s1);       <span class="comment">//blue</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/例2</span></span><br><span class="line"><span class="regexp">var Pet = &#123;</span></span><br><span class="line"><span class="regexp">    words : '...',</span></span><br><span class="line"><span class="regexp">    speak : function (say) &#123;</span></span><br><span class="line"><span class="regexp">        console.log(say + ''+ this.words)</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">Pet.speak('Speak'); /</span><span class="regexp">/ 结果：Speak...</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">var Dog = &#123;</span></span><br><span class="line"><span class="regexp">    words:'Wang'</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/将this的指向改变成了Dog</span></span><br><span class="line"><span class="regexp">Pet.speak.call(Dog, 'Speak'); /</span><span class="regexp">/结果： SpeakWang</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/javascript之原型/" rel="next" title="javascript之原型">
                <i class="fa fa-chevron-left"></i> javascript之原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/javascript之过渡es6/" rel="prev" title="javascript之过渡es6">
                javascript之过渡es6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Daejong">
          <p class="site-author-name" itemprop="name">Daejong</p>
           
              <p class="site-description motion-element" itemprop="description">人生苦短...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              好友链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="好友" target="_blank">好友</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://betterlxc.com" title="刘炎炎的博客" target="_blank">刘炎炎的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>
	
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <footer id="footer" class="footer">
     	 <div class="footer-inner">
		<div class="powered-by">
		<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
 		 本站访客数:<span id="busuanzi_value_site_uv"></span>
			    </span>
	</div>
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daejong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
